# AAS.Architecture

./: .gitignore  README.md  azure-pipelines.yml
AAS.Architecture/: .editorconfig  AAS.Architecture.csproj  AppExtensions.cs
AAS.Architecture/Cache/: DistributesCacheExtensions.cs  ILiveTime.cs
AAS.Architecture/Communication/: BaseClient.cs  ContractAttribute.cs  IAppContext.cs  IIdentityContext.cs
AAS.Architecture/Communication/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  HttpContextAccessorExtensions.cs  IAppContextFactory.cs  IdentityContext.cs
AAS.Architecture/DataBase/: Extensions.cs
AAS.Architecture/DataBase/Sequence/: AutoIncrementedDocumentRepository.cs  SequenceDocument.cs
AAS.Architecture/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
AAS.Architecture/Decorators/Jaeger/: Extensions.cs  JaegerCommandHandlerDecorator.cs
AAS.Architecture/Decorators/Language/: CorrelationContextCommandHandlerDecorator.cs  CorrelationContextEventHandlerDecorator.cs  CorrelationContextQueryHandlerDecorator.cs
AAS.Architecture/Entities/: AggregateId.cs  AggregateRoot.cs  History.cs  IAuditable.cs  IBaseAggregate.cs  IVersioned.cs  Of.cs
AAS.Architecture/EventStore/: EventAggregateRoot.cs  EventStoreContext.cs  EventStoreRepository.cs  Extensions.cs  IEventBaseAggregate.cs  IEventStoreContext.cs  IEventStoreRepository.cs  ISyncDomainEvent.cs  MongoDbOptionsBuilder.cs
AAS.Architecture/EventStore/Override/: AppMongoPersistenceFactory.cs  AppMongoPersistenceOptions.cs  AppMongoPersistenceWireup.cs  AppMongoPersistenceWireupExtensions.cs
AAS.Architecture/Events/: IDomainEvent.cs  IDomainEventHandler.cs
AAS.Architecture/Exceptions/: AppException.cs  CustomerUnauthenticatedException.cs  DefaultExceptionToResponseMapper.cs  DefaultInternalizationExceptionToResponseMapper.cs  DomainException.cs  ExceptionDetails.cs  ExternalException.cs  InvalidAggregateIdException.cs
AAS.Architecture/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  ObservableExtensions.cs  StringExtensions.cs  TaskExtensions.cs
AAS.Architecture/Gateway/: OcelotExtensions.cs
AAS.Architecture/Gateway/Cors/: CorsExtensions.cs  CorsOptions.cs  WebOptions.cs
AAS.Architecture/Gateway/Infrastructure/: AnonymousRouteValidator.cs  AnonymousRoutesOptions.cs  ApplicationBuilderExtensions.cs  AsyncRouteOptions.cs  AsyncRoutesMiddleware.cs  AsyncRoutesOptions.cs  CorrelationContextBuilder.cs  CorrelationContextHandler.cs  CorsInfrastructure.cs  IAnonymousRouteValidator.cs  ICorrelationContextBuilder.cs  IPayloadBuilder.cs  PayloadBuilder.cs  ResourceIdGeneratorMiddleware.cs
AAS.Architecture/Helpers/: SaveRun.cs
AAS.Architecture/Initialization/: HostedInitializer.cs  ISingletonInitializer.cs  ISingletonInitializerAsync.cs  InitializableSingletonExtensions.cs
AAS.Architecture/Language/: ExceptionHelper.cs  Extensions.cs  SupportedLanguage.cs
AAS.Architecture/Metrics/: CustomMetricsMiddleware.cs  MetricsJob.cs
AAS.Architecture/Migration/: IMigration.cs  IMigrationRepository.cs  IMigrator.cs  MigrationBase.cs  MigrationDocument.cs  MigrationRepository.cs  Migrator.cs
AAS.Architecture/Models/: OperationResult.cs
AAS.Architecture/Security/: Aes.cs  Extensions.cs  IUserDetailsProvider.cs  Md5.cs  UserDetailsProvider.cs
AAS.Architecture/Services/: DateTimeProvider.cs  EventProcessor.cs  FileReader.cs  IDateTimeProvider.cs  IEventMapper.cs  IEventProcessor.cs  IFileReader.cs  IMessageBroker.cs  IRandomTextGenerator.cs  IRequestContextAccessor.cs  MessageBroker.cs  RandomTextGenerator.cs  RequestContextAccessor.cs
