<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics" Version="4.1.0" />
      <PackageReference Include="App.Metrics.Abstractions" Version="4.1.0" />
      <PackageReference Include="AsyncFixer" Version="1.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

      <PackageReference Include="Asyncify" Version="0.9.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Convey.Auth" Version="0.4.377" />
      <PackageReference Include="Convey.CQRS.Commands" Version="0.4.377" />
      <PackageReference Include="Convey.CQRS.Events" Version="0.4.377" />
      <PackageReference Include="Convey.CQRS.Queries" Version="0.4.377" />
      <PackageReference Include="Convey.Discovery.Consul" Version="0.4.377" />
      <PackageReference Include="Convey.Docs.Swagger" Version="0.4.377" />
      <PackageReference Include="Convey.HTTP" Version="0.4.377" />
      <PackageReference Include="Convey.LoadBalancing.Fabio" Version="0.4.377" />
      <PackageReference Include="Convey.Logging.CQRS" Version="0.4.377" />
      <PackageReference Include="Convey.MessageBrokers" Version="0.4.377" />
      <PackageReference Include="Convey.MessageBrokers.Outbox" Version="0.4.377" />
      <PackageReference Include="Convey.MessageBrokers.Outbox.Mongo" Version="0.4.377" />
      <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.4.377" />
      <PackageReference Include="Convey.Metrics.AppMetrics" Version="0.4.377" />
      <PackageReference Include="Convey.Persistence.Redis" Version="0.4.377" />
      <PackageReference Include="Convey.Security" Version="0.4.377" />
      <PackageReference Include="Convey.Tracing.Jaeger.RabbitMQ" Version="0.4.377" />
      <PackageReference Include="Convey.WebApi" Version="0.4.377" />
      <PackageReference Include="Convey.WebApi.CQRS" Version="0.4.377" />
      <PackageReference Include="Guard.Net" Version="1.2.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="MappingGenerator" Version="1.19.454" />
      <PackageReference Include="Meziantou.Analyzer" Version="1.0.570">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="3.6.0" />
      <PackageReference Include="Microsoft.Net.Compilers" Version="3.6.0" />
      <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.6.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.8.55">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NEventStore" Version="7.0.0" />
      <PackageReference Include="NEventStore.Persistence.MongoDB" Version="7.0.0" />
      <PackageReference Include="NEventStore.Serialization.Bson" Version="7.0.0" />
      <PackageReference Include="Ntrada" Version="0.4.4" />
      <PackageReference Include="Ntrada.Extensions.RabbitMq" Version="0.4.1" />
      <PackageReference Include="Ocelot" Version="15.0.6" />
      <PackageReference Include="Ocelot.Provider.Polly" Version="15.0.6" />
      <PackageReference Include="OpenTracing" Version="0.12.1" />
      <PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="3.1.76" />
      <PackageReference Include="System.Reactive" Version="4.4.1" />
    </ItemGroup>

</Project>
